<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatViewModel"
            type="com.example.dummychatapp.viewModel.ChatViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_turquoise"
        tools:context=".ui.MainActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/chat_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chat_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/bg_chat"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/view"
                    tools:listitem="@layout/layout_chat_item" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/light_quart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/et_type_msg"
                    android:layout_marginBottom="@dimen/dp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <EditText
                    android:id="@+id/et_type_msg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_60"
                    android:layout_marginBottom="@dimen/dp_36"
                    android:background="@drawable/bg_type_message"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="Aa"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/dp_8"
                    android:text="@={chatViewModel.message}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_tertiary"
                    android:textSize="@dimen/sp_15"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@drawable/ic_send"
                    app:layout_constraintBottom_toBottomOf="@id/et_type_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_type_msg"
                    app:layout_constraintTop_toTopOf="@id/et_type_msg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_send_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@drawable/send_enabled"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/et_type_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_type_msg"
                    app:layout_constraintTop_toTopOf="@id/et_type_msg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




