<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_chat_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/pure_white">

    <TextView
        android:id="@+id/tv_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_msg_send"
        android:fontFamily="@font/rubik_regular"
        android:gravity="start"
        android:maxWidth="270dp"
        android:padding="8dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry"
        tools:text="Hello" />

    <TextView
        android:id="@+id/tv_receive_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/bg_msg_receive"
        android:fontFamily="@font/rubik_regular"
        android:gravity="start"
        android:maxWidth="270dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello" />
</androidx.constraintlayout.widget.ConstraintLayout>


