<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_chat_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@color/pure_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date_day"
        tools:text="14:20"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/light_tertiary"
        android:fontFamily="@font/rubik_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp_8"/>

    <TextView
        android:id="@+id/tv_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_120"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@drawable/bg_msg_send"
        android:fontFamily="@font/rubik_regular"
        android:gravity="start"
        android:maxWidth="@dimen/dp_270"
        android:padding="@dimen/dp_8"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tv_date_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry"
        tools:text="Hello" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_send_time"
        tools:text="14:20"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/light_tertiary"
        android:fontFamily="@font/rubik_regular"
        app:layout_constraintEnd_toStartOf="@id/tv_send_msg"
        app:layout_constraintBottom_toBottomOf="@id/tv_send_msg"
        android:layout_marginHorizontal="8dp"/>


    <TextView
        android:id="@+id/tv_receive_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_120"
        android:background="@drawable/bg_msg_receive"
        android:fontFamily="@font/rubik_regular"
        android:gravity="start"
        android:maxWidth="@dimen/dp_270"
        android:padding="@dimen/dp_8"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tv_date_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hello" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_receive_time"
        tools:text="14:20"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/light_tertiary"
        android:fontFamily="@font/rubik_regular"
        app:layout_constraintStart_toEndOf="@id/tv_receive_msg"
        app:layout_constraintBottom_toBottomOf="@id/tv_receive_msg"
        android:layout_marginHorizontal="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>


